# DHCP-сервер является единственным в сети
authoritative;

# подсеть
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.2 192.168.1.105; # диапазон выдаваемых адресов
	option domain-name "deb.local"; # доменное имя
	option domain-name-servers 192.168.1.100, 8.8.8.8; # DNS-сервера ( первый - мой, второй - гугловский)
	default-lease-time 600; # время аренды (сек.)
	max-lease-time 7200; # максимальное время аренды (сек.)
}

# резервируем адреса по MAC-адресу
host magento-server {
	hardware ethernet 08:00:27:b3:c8:07; # MAC-адрес хоста
	fixed-address 192.168.1.10; # зафиксированный IP
}

# DNS-сервер
host srv {
	hardware ethernet 08:00:27:05:fd:82; # MAC-адрес хоста
	fixed-address 192.168.1.100; # зафиксированный IP
}
